{
  "manifest_version": 2,

  "name": "Text Input Recover Extension",
	"short_name": "TIRE",
  "description": "Remember text input fields on any page",
  "version": "0.0.0.7",
	"author": "Chuck Baker",
	
  "browser_action": {
    "default_icon": "tire38x38.png"
  },
	
  "permissions": [
    "activeTab",
		"contextMenus",
		"http://*/",
		"https://*/",
		"https://accounts.google.com/*", 
		"https://www.googleapis.com/*",
		"file:///*/*",
		"storage",
		"tabs",
		"webNavigation", "*://*/*"
  ],
		
  "background": {
    "persistent": false,
		"page": "sandbox.html"
  },
	
	"content_scripts": [
		{
      "matches": ["http://*/*","https://*/*"],
      "js": ["taffy.js","tireCommon.js","tireContent.js","propsConsole.js" ],
			"run_at": "document_end",
      "all_frames": true
    }
  ],
	
	"icons": {
		"16": "tire16x16.png"
	},
	
  "options_ui": {
    "page": "tireOptions.html",
    "chrome_style": false,
		"open_in_tab": true
  },
		
	"content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "web_accessible_resources": ["tireOptions.html","TIREbutton.png"]

}
